{% load static %}
<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sidebars/">
    <title>{{title}}</title>
    <style>
    body {
    min-height: 100vh;
    min-height: -webkit-fill-available;
    }

html {
height: -webkit-fill-available;
}

main {
display: flex;
flex-wrap: nowrap;
height: 100vh;
height: -webkit-fill-available;
max-height: 100vh;
overflow-x: auto;
overflow-y: hidden;
}

.b-example-divider {
flex-shrink: 0;
width: 1.5rem;
height: 100vh;
background-color: rgba(0, 0, 0, .1);
border: solid rgba(0, 0, 0, .15);
border-width: 1px 0;
box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.bi {
vertical-align: -.125em;
pointer-events: none;
fill: currentColor;
}

.dropdown-toggle { outline: 0; }

.nav-flush .nav-link {
border-radius: 0;
}

.btn-toggle {
display: inline-flex;
align-items: center;
padding: .25rem .5rem;
font-weight: 600;
color: rgba(0, 0, 0, .65);
background-color: transparent;
border: 0;
}
.btn-toggle:hover,
.btn-toggle:focus {
color: rgba(0, 0, 0, .85);
background-color: #d2f4ea;
}

.btn-toggle::before {
width: 1.25em;
line-height: 0;
content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
transition: transform .35s ease;
transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
color: rgba(0, 0, 0, .85);
}
.btn-toggle[aria-expanded="true"]::before {
transform: rotate(90deg);
}

.btn-toggle-nav a {
display: inline-flex;
padding: .1875rem .5rem;
margin-top: .125rem;
margin-left: 1.25rem;
text-decoration: none;
}
.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
background-color: #d2f4ea;
}

.scrollarea {
overflow-y: auto;
}

.fw-semibold { font-weight: 600; }
.lh-tight { line-height: 1.25; }
.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
        font-size: 3.5rem;
        }
    }
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }
    </style>
</head>
<body class="d-flex flex-column h-100">
    {% include 'mainapp/navbar.html' %}
    <div class="px-4 py-5 my-5 text-center">
        <h1 class="display-5 fw-bold">Tasks Dashboard</h1>
        <div class="col-lg-6 mx-auto">
        <p class="mb-4 fs-5">Add and manage your daily tasks here. Be sure to click 'Save' after adding a task or updating it or the changes will be lost.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Help</button>
        </div>
        </div>
    </div>
    <div class="container mb-5">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
            <div class="card shadow-sm">
            <img src="https://images.pexels.com/photos/942872/pexels-photo-942872.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Img not available" class="bd-placeholder-img card-img-top" width="100%" height="225">

            <div class="card-body">
                <p class="card-text">Add task title, descriptions, language for developers, deadlines and other settings.</p>
                <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal1">Add</button>
                </div>
                <small class="text-muted">Add Tasks</small>
                </div>
            </div>
            </div>
        </div>
        <div class="col">
            <div class="card shadow-sm">
            <img src="https://images.pexels.com/photos/4195401/pexels-photo-4195401.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Image not available" class="bd-placeholder-img card-img-top" width="100%" height="225">

            <div class="card-body">
                <p class="card-text">Edit and manage your added tasks here via the id number of that specific task.</p>
                <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <a class="btn btn-sm btn-primary" href="/task">Edit</a>
                </div>
                <small class="text-muted">Edit Tasks</small>
                </div>
            </div>
            </div>
        </div>
        <div class="col">
            <div class="card shadow-sm">
            <img src="https://images.pexels.com/photos/1029757/pexels-photo-1029757.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Image not available" class="bd-placeholder-img card-img-top" width="100%" height="225">

            <div class="card-body">
                <p class="card-text">View your tasks here. Press the button below to get redirected to the tasks page.</p>
                <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <a class="btn btn-sm btn-primary" href="/task">View</a>
                </div>
                <small class="text-muted">View Tasks</small>
                </div>
            </div>
            </div>
        </div>
    </div>
    </div>
<div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div class="toast" id="SuperToast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <svg class="rounded me-2" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
                <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
            </svg>
        <strong class="me-auto">Task Added!</strong>
        <small>Add Task</small>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body" style="background-color: #ffffff;">
        Your task has been added!
        </div>
    </div>
</div>
<!-- Modal Add -->
<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add New Task</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        <form action="." method="POST" id="add-form">{% csrf_token %}
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Title <b class="text-danger">*</b></label>
                <input required name="title" type="text" class="form-control" id="exampleFormControlInput1" placeholder="Task Title" maxlength="45">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Description</label>
                <textarea name="desc" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <fieldset class="form-control mb-3">
                <legend>Selection Inputs <b class="text-danger">*</b></legend>
            <select required class="form-select mb-3" id="select-one" aria-label="Default select example" name="lang-drp">
                <option class="text-muted" value="" selected>Select a programming language</option>
                <option value="Python">Python</option>
                <option value="Javascript">Javascript</option>
                <option value="C">C</option>
                <option value="C++">C++</option>
                <option value="C#">C#</option>
                <option value="None">None</option>
                <option value="Other">Other</option>
            </select>
            <select required class="form-select mb-3" aria-label="Default select example" name="cat-drp">
                <option class="text-muted" value="" selected>Select a category</option>
                <option value="Web Development">Web Development</option>
                <option value="Programming">Programming</option>
                <option value="Standard">Standard Task</option>
                <option value="Academic">Homeworks or assignments</option>
                <option value="Other">Other</option>
            </select>
            </fieldset>
            <div class="input-group">
                <span class="input-group-text">Task Deadline Picker</span>
                <input required name="time-in" type="time" aria-label="Time" class="form-control" placeholder="Time">
                <input required name="date-in" type="date" aria-label="Date" class="form-control">
            </div>
            
        
        </div>
    
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="submit" id="submit-btn-main" class="btn btn-primary">Add Task</button>
        </form>
    </div>
        
    </div>
    </div>
</div>


<!-- Modal Edit
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Task</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        <form action="." method="POST">

        
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
        </form>
        </div>
    </div>
    </div>
</div>


Modal View
<div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        ...
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
        </div>
    </div>
    </div>
</div> -->
    {% include 'mainapp/footer.html' %}

    <script>
        const home_link = document.getElementById('home-link')
        const dashboard_link = document.getElementById('dashboard-link')
        home_link.classList.replace('link-secondary', 'link-dark')
        dashboard_link.classList.replace('link-dark', 'link-secondary')
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script>
        const option = {
            animation: true,
            delay: 4000,
        }
        // {% if messages %}
        // {% for message in messages %}
        // {% endfor %}

        const toastElement = document.getElementById('SuperToast')
        const newToastElement = new bootstrap.Toast(toastElement, option)
        newToastElement.show()

        // {% endif %}
        
    </script>
</body>
</html>